MUSCLE v3.8.1551 by Robert C. Edgar

http://www.drive5.com/muscle
This software is donated to the public domain.
Please cite: Edgar, R.C. Nucleic Acids Res 32(5), 1792-97.

protine 158 seqs, lengths min 43, max 1059, avg 572
00:00:00    16 MB(18%)  Iter   1  100.00%  K-mer dist pass 1
00:00:00    16 MB(18%)  Iter   1  100.00%  K-mer dist pass 2
00:00:01    75 MB(84%)  Iter   1  100.00%  Align node
00:00:01    75 MB(84%)  Iter   1  100.00%  Root alignment
00:00:02    75 MB(84%)  Iter   2  100.00%  Refine tree
00:00:02    75 MB(84%)  Iter   2  100.00%  Root alignment
00:00:02    75 MB(84%)  Iter   2  100.00%  Root alignment
00:00:07    75 MB(84%)  Iter   3  100.00%  Refine biparts
00:00:12    75 MB(84%)  Iter   4  100.00%  Refine biparts
00:00:12    75 MB(84%)  Iter   5  100.00%  Refine biparts
00:00:12    75 MB(84%)  Iter   5  100.00%  Refine biparts
